<view>
  <swiper
    indicator-dots="{{true}}"  
    autoplay="{{true}}"
    style="height: 500rpx;">
    <swiper-item>
      <image src="../../images/p1.jpeg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/p2.jpeg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/p3.jpeg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/4.png"></image>
    </swiper-item>
  </swiper>

  <view class="timer">
    🐣 {{days}} 天 {{hours}} 时 {{minutes}} 分钟 {{seconds}} 秒
  </view>

  <view class="timer">
    ❤ {{ldays}} 天 {{lhours}} 时 {{lminutes}} 分钟 {{lseconds}} 秒
  </view>

</view>